# spring_tests

./: .classpath  .project  pom.xml
src/main/resources/templates/: header.html
src/test/java/es/codeurjc/ais/nitflex/film/: FilmServiceTest.java
src/test/java/es/codeurjc/ais/nitflex/restassured/: E2ECreateFilmTest.java  E2EDeleteFilmTest.java  E2EFilmTest.java
src/test/java/es/codeurjc/ais/nitflex/selenium/: AddFilmTest.java  DeleteFilmTest.java  Main.java
src/test/java/es/codeurjc/ais/nitflex/utils/: UrlUtilsIT.java
